NEXT_PUBLIC_SERVER_URL = "http://localhost:5157/v1"
NEXT_PUBLIC_FACEBOOK_PAGE_ID = 
NEXT_PUBLIC_CLIENT_URL = "http://localhost:3000"
NEXT_PUBLIC_ACCOUNT_NAME = "Bank Account Name"
NEXT_PUBLIC_ACCOUNT_NO = "Bank Account No"
NEXT_PUBLIC_BANK_ID = "Bank Name" #lấy theo hệ thống napas

# Path: .env
